# WeatherApplication

./: README.md  WeatherApplication.sln  package-lock.json  package.json
WeatherApplication.Server/: Program.cs  WeatherApplication.Server.csproj  WeatherApplication.Server.http  WeatherForecast.cs  appsettings.json
WeatherApplication.Server/AutoMapper/: CurrentWeatherProfile.cs  FiveDaysWeatherProfile.cs  ItemProfile.cs  RecordProfile.cs
WeatherApplication.Server/Controllers/: WeatherForecastController.cs
WeatherApplication.Server/DTOs/: CurrentWeatherDto.cs  CurrentWeatherViewDto.cs  FiveDaysWeatherViewDto.cs  GeoCodeDto.cs  ItemDto.cs  OpenWeather.cs  RecordDto.cs
WeatherApplication.Server/DTOs/CurrentWeather/: CurrentWeatherDto.cs
WeatherApplication.Server/DTOs/FiveDaysWeather/: FiveDaysWeatherDto.cs
WeatherApplication.Server/Data/: ApplicationDbContext.cs
WeatherApplication.Server/Interfaces/: IHasDateStamp.cs  IHasGuidId.cs  IHasSoftDelete.cs  ITenantFinderInterface.cs  IUrlBuilderInterface.cs  Record.cs
WeatherApplication.Server/Migrations/: 20231219205053_Initial.Designer.cs  20231219205053_Initial.cs  20231229192556_AddTenantsAndUsers.Designer.cs  20231229192556_AddTenantsAndUsers.cs  20231229222127_AddForeignKeysToRecord.Designer.cs  20231229222127_AddForeignKeysToRecord.cs  20240102185856_ConnectOtherCrucialEntitiesToTenant.Designer.cs  20240102185856_ConnectOtherCrucialEntitiesToTenant.cs  20240102202234_AddMoreFieldsToCurrentWeather.Designer.cs  20240102202234_AddMoreFieldsToCurrentWeather.cs  20240102204328_MakeCallsInRecordNullable.Designer.cs  20240102204328_MakeCallsInRecordNullable.cs  20240115203827_AddItemsForFiveDaysWeather.Designer.cs  20240115203827_AddItemsForFiveDaysWeather.cs  20240115204011_AddItemsDbSet.Designer.cs  20240115204011_AddItemsDbSet.cs  20240202210055_ChangeForeignKeyFromIdToFiveDaysWeatherId.Designer.cs  20240202210055_ChangeForeignKeyFromIdToFiveDaysWeatherId.cs  ApplicationDbContextModelSnapshot.cs
WeatherApplication.Server/Models/: CurrentWeather.cs  FiveDaysWeather.cs  Item.cs  Record.cs  Tenant.cs  User.cs
WeatherApplication.Server/Properties/: launchSettings.json
WeatherApplication.Server/Services/: TenantFinderService.cs  UrlBuilderService.cs
weatherapplication.client/: README.md  angular.json  package-lock.json  package.json  weatherapplication.client.esproj
weatherapplication.client/src/: index.html  proxy.conf.js
weatherapplication.client/src/app/: app.component.html  app.component.ts  app.module.ts  routing.module.ts
weatherapplication.client/src/app/core/components/current-weather-form/: current-weather-form.component.html  current-weather-form.component.spec.ts  current-weather-form.component.ts
weatherapplication.client/src/app/core/components/five-days-weather-table/: five-days-weather-table.component.html  five-days-weather-table.component.spec.ts  five-days-weather-table.component.ts
weatherapplication.client/src/app/interceptors/: loading.interceptor.ts
weatherapplication.client/src/app/services/: http.service.ts
(+42 files in other folders)
